"""empty message

Revision ID: 1a4b6db22b0e
Revises: 2e769a3be9d6
Create Date: 2020-09-03 09:16:22.536192

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql

# revision identifiers, used by Alembic.
revision = '1a4b6db22b0e'
down_revision = '2e769a3be9d6'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('role_permissions', 'permission_id',
               existing_type=mysql.INTEGER(display_width=11),
               nullable=False)
    op.alter_column('role_permissions', 'role_id',
               existing_type=mysql.INTEGER(display_width=11),
               nullable=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('role_permissions', 'role_id',
               existing_type=mysql.INTEGER(display_width=11),
               nullable=True)
    op.alter_column('role_permissions', 'permission_id',
               existing_type=mysql.INTEGER(display_width=11),
               nullable=True)
    # ### end Alembic commands ###
