"""empty message

Revision ID: 1ab32916dca9
Revises: c374787ac092
Create Date: 2020-09-03 15:55:29.411526

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql

# revision identifiers, used by Alembic.
revision = '1ab32916dca9'
down_revision = 'c374787ac092'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('permissions', sa.Column('name', sa.String(length=120), nullable=True))
    op.drop_column('permissions', 'description')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('permissions', sa.Column('description', mysql.VARCHAR(length=120), nullable=True))
    op.drop_column('permissions', 'name')
    # ### end Alembic commands ###
