"""empty message

Revision ID: c374787ac092
Revises: 1a4b6db22b0e
Create Date: 2020-09-03 09:23:01.646184

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'c374787ac092'
down_revision = '1a4b6db22b0e'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('roles', sa.Column('name', sa.String(length=120), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('roles', 'name')
    # ### end Alembic commands ###
